{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Inject Data",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\scripts\\inject_data.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Generate Charts",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\scripts\\graph_creator.js"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Raw JSON",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}\\scripts\\raw_json_debug.js"
    }
  ]
}